In [2]:
import pandas as pd
import re
from bs4 import BeautifulSoup
import requests
import matplotlib.pyplot as plt
import seaborn as sns
import glob

In [3]:
path = r'C:\Users\lacar\DQ Projects\Rugby DataVis\CSVs'
all_files = glob.glob(path + "/*.csv")

li = []


for filename in all_files:
    df = pd.read_csv(filename, index_col=None, header=0)
    li.append(df)

frame = pd.concat(li, axis=0, ignore_index=True)

In [4]:
frame

,Match Date,Home Team,Away Team,Score,Points Home Team,Points Away Team,Total Points,Attendance,Referee,Referee Nationality,Kickoff Time
0,23 May 1987,Australia,England,19–6,19,6,25,"17,896",Keith Lawrence,New Zealand,NaN
1,24 May 1987,Japan,United States,18–21,18,21,39,"4,000",Guy Maurette,France,NaN
2,30 May 1987,England,Japan,60–7,60,7,67,"4,893",René Hourquet,France,NaN
3,31 May 1987,Australia,United States,47–12,47,12,59,"10,855",Brian Anderson,Scotland,NaN
4,3 June 1987,England,United States,34–6,34,6,40,"8,785",Kerry Fitzgerald,Australia,NaN
...,...,...,...,...,...,...,...,...,...,...,...
372,2019-10-20,Japan,South Africa,3–26,3,26,29,48831,Wayne Barnes,England,19:15
373,2019-10-26,England,New Zealand,19–7,19,7,26,68843,Nigel Owens,Wales,17:00
374,2019-10-27,Wales,South Africa,16–19,16,19,35,67750,Jérôme Garcès,France,18:00
375,2019-11-01,New Zealand,Wales,40–17,40,17,57,48842,Wayne Barnes,England,18:00
376,2019-11-02,England,South Africa,12–32,12,32,44,70103,Jérôme Garcès,France,18:00

In [6]:
frame.describe()

       Points Home Team  Points Away Team  Total Points
count        377.000000        377.000000    377.000000
mean          34.270557         16.546419     50.816976
std           21.477500         12.883215     20.896806
min            0.000000          0.000000      0.000000
25%           18.000000          9.000000     37.000000
50%           31.000000         14.000000     48.000000
75%           46.000000         21.000000     63.000000
max          142.000000        145.000000    162.000000

In [4]:
frame.to_csv(r'C:\Users\lacar\DQ Projects\Rugby DataVis' + '\\rwccompletev1.csv', index=False)